# Database configuratie
POSTGRES_USER=admin
POSTGRES_PASSWORD=ohzomoeilijkwachtwoord
POSTGRES_DB=photoprestige

# Database url's
IMAGE_SERVICE_DB=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@imageservicedb:5432/${POSTGRES_DB}
AUTH_SERVICE_DB=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@authservicedb:5432/${POSTGRES_DB}
TARGET_SERVICE_DB=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@targetservicedb:5432/${POSTGRES_DB}

# Poort configuratie
EXPRESS_PORT=5672

# Service URLs
IMAGE_SERVICE=http://imageservice:${EXPRESS_PORT}/
AUTH_SERVICE=http://authservice:${EXPRESS_PORT}/
TARGET_SERVICE=http://targetservice:${EXPRESS_PORT}/
MAIL_HOG=http://mailhog:1025/
RABBITMQ=amqp://rabbitmq:5672/

# Mail service configuratie
MAIL_SERVER=mailhog

MAIL_HOG_STORAGE=maildir
MAIL_HOG_MAILDIR_PATH=/home/mailhog

# RabbitMQ credentials
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672/

RABBITMQ_MAIL_CHANNEL=mail